{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - driver",
            "request": "launch",
            "mainClass": "driver"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice",
            "request": "launch",
            "mainClass": "Practice"
        }
    ]
}